D:\Develop\c#\ПР103\obj\Debug\ПР103.csproj.AssemblyReference.cache
D:\Develop\c#\ПР103\obj\Debug\ПР103.Properties.Resources.resources
D:\Develop\c#\ПР103\obj\Debug\ПР103.csproj.GenerateResource.cache
D:\Develop\c#\ПР103\obj\Debug\ПР103.csproj.CoreCompileInputs.cache
D:\Develop\c#\ПР103\obj\Debug\ПР103.PR103.resources
D:\Develop\c#\ПР103\bin\Debug\ОВЕН ПР103 Modbus TCP Reader.exe.config
D:\Develop\c#\ПР103\bin\Debug\ОВЕН ПР103 Modbus TCP Reader.exe
D:\Develop\c#\ПР103\bin\Debug\ОВЕН ПР103 Modbus TCP Reader.pdb
D:\Develop\c#\ПР103\obj\Debug\ОВЕН ПР103 Modbus TCP Reader.exe
D:\Develop\c#\ПР103\obj\Debug\ОВЕН ПР103 Modbus TCP Reader.pdb
